{
	"name": "nelsonamaya82/internal-crawling",
	"description": "A WordPress plugin to check how a website web pages are linked together to the home page.",
	"homepage": "https://github.com/nelsonamaya82/internal-crawling",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Nelson Amaya",
			"email": "nelsonamaya82@gmail.com",
			"homepage": "https://github.com/nelsonamaya82"
		}
	],
	"type": "library",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/nelsonamaya82/internal-crawling/issues",
		"source": "https://github.com/nelsonamaya82/internal-crawling"
	},
	"require": {
		"php": ">=5.6.0"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpunit/phpunit": "^5.7 || ^7",
		"wp-coding-standards/wpcs": "^2",
		"wp-media/phpunit": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Internal_Crawling\\": "inc/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Internal_Crawling\\Tests\\Unit\\": "tests/Unit",
			"Internal_Crawling\\Tests\\Integration\\": "tests/Integration"
		}
	},
	"scripts": {
		"test-unit": "\"vendor/bin/wpmedia-phpunit\" unit path=Tests/Unit",
		"test-integration": "\"vendor/bin/wpmedia-phpunit\" integration path=Tests/Integration/",
		"run-tests": [
			"@test-unit",
			"@test-integration"
		],
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs --basepath=.",
		"phpcs-changed": "./bin/phpcs-changed.sh",
		"phpcs:fix": "phpcbf"
	}
}
